# openapi-java-client

Ubiquity REST API

- API version: 3.0.0

Ubiquity provides a RESTful and uniform way to access blockchain resources,
with a rich and reusable model across multiple cryptocurrencies.

[Documentation](https://app.blockdaemon.com/docs/ubiquity)

### Protocols
#### Mainnet
The following protocols are currently supported:
* bitcoin
* ethereum
* polkadot
* xrp
* algorand
* stellar
* dogecoin
* oasis
* near
* litecoin
* bitcoincash
* tezos

#### Testnet
* bitcoin/testnet
* ethereum/ropsten
* dogecoin/testnet
* litecoin/testnet
* bitcoincash/testnet

#### Native
Ubiquity provides native access to all Blockchain nodes it supports.
* bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/)
* ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/)
* polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/)
* polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/)
* algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/)
* stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api)
* dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/)
* oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier)
* near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)
* litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API)
* bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/)
* tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)


A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet

##### Pagination
Certain resources contain a lot of data, more than what's practical
to return for a single request.
With the help of pagination, the data is split across multiple responses.
Each response returns a subset of the items requested, and a continuation token.

To get the next batch of items, copy the returned continuation token
to the continuation query parameter and repeat the request with the new URL.
In case no continuation token is returned, there is no more data available.


  For more information, please visit [https://blockdaemon.com](https://blockdaemon.com)

*Automatically generated by the [OpenAPI Generator](https://openapi-generator.tech)*

## Requirements

Building the API client library requires:

1. Java 1.8+
2. Maven (3.8.3+)/Gradle (7.2+)

## Installation

To install the API client library to your local Maven repository, simply execute:

```shell
mvn clean install
```

To deploy it to a remote Maven repository instead, configure the settings of the repository and execute:

```shell
mvn clean deploy
```

Refer to the [OSSRH Guide](http://central.sonatype.org/pages/ossrh-guide.html) for more information.

### Maven users

Add this dependency to your project's POM:

```xml
<dependency>
  <groupId>org.openapitools</groupId>
  <artifactId>openapi-java-client</artifactId>
  <version>3.0.0</version>
  <scope>compile</scope>
</dependency>
```

### Gradle users

Add this dependency to your project's build file:

```groovy
  repositories {
    mavenCentral()     // Needed if the 'openapi-java-client' jar has been published to maven central.
    mavenLocal()       // Needed if the 'openapi-java-client' jar has been published to the local maven repo.
  }

  dependencies {
     implementation "org.openapitools:openapi-java-client:3.0.0"
  }
```

### Others

At first generate the JAR by executing:

```shell
mvn clean package
```

Then manually install the following JARs:

- `target/openapi-java-client-3.0.0.jar`
- `target/lib/*.jar`

## Usage

To add a HTTP proxy for the API client, use `ClientConfig`:
```java

import org.glassfish.jersey.apache.connector.ApacheConnectorProvider;
import org.glassfish.jersey.client.ClientConfig;
import org.glassfish.jersey.client.ClientProperties;
import com.gitlab.blockdaemon.ubiquity.invoker.*;
import com.gitlab.blockdaemon.ubiquity.api.AccountsApi;

...

ApiClient defaultClient = Configuration.getDefaultApiClient();
ClientConfig clientConfig = defaultClient.getClientConfig();
clientConfig.connectorProvider(new ApacheConnectorProvider());
clientConfig.property(ClientProperties.PROXY_URI, "http://proxy_url_here");
clientConfig.property(ClientProperties.PROXY_USERNAME, "proxy_username");
clientConfig.property(ClientProperties.PROXY_PASSWORD, "proxy_password");
defaultClient.setClientConfig(clientConfig);

AccountsApi apiInstance = new AccountsApi(defaultClient);

```

## Getting Started

Please follow the [installation](#installation) instruction and execute the following Java code:

```java

import com.gitlab.blockdaemon.ubiquity.invoker.*;
import com.gitlab.blockdaemon.ubiquity.invoker.auth.*;
import com.gitlab.blockdaemon.ubiquity.model.*;
import com.gitlab.blockdaemon.ubiquity.api.AccountsApi;

public class AccountsApiExample {

    public static void main(String[] args) {
        ApiClient defaultClient = Configuration.getDefaultApiClient();
        defaultClient.setBasePath("https://ubiquity.api.blockdaemon.com/v1");
        
        // Configure HTTP bearer authorization: bearerAuth
        HttpBearerAuth bearerAuth = (HttpBearerAuth) defaultClient.getAuthentication("bearerAuth");
        bearerAuth.setBearerToken("BEARER TOKEN");

        AccountsApi apiInstance = new AccountsApi(defaultClient);
        String platform = "bitcoin"; // String | Coin platform handle
        String network = "mainnet"; // String | Which network to target. Available networks can be found with /{platform}
        String address = "0x2E31B312290A01538514806Fbb857736ea4d5555"; // String | Account address
        String assets = "ethereum/native/eth"; // String | Comma-separated list of asset paths to filter. If the list is empty, or all elements are empty, this filter has no effect.
        try {
            List<Balance> result = apiInstance.getListOfBalancesByAddress(platform, network, address, assets);
            System.out.println(result);
        } catch (ApiException e) {
            System.err.println("Exception when calling AccountsApi#getListOfBalancesByAddress");
            System.err.println("Status code: " + e.getCode());
            System.err.println("Reason: " + e.getResponseBody());
            System.err.println("Response headers: " + e.getResponseHeaders());
            e.printStackTrace();
        }
    }
}

```

## Documentation for API Endpoints

All URIs are relative to *https://ubiquity.api.blockdaemon.com/v1*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*AccountsApi* | [**getListOfBalancesByAddress**](docs/AccountsApi.md#getListOfBalancesByAddress) | **GET** /{platform}/{network}/account/{address} | Balances Of Address
*AccountsApi* | [**getListOfBalancesByAddresses**](docs/AccountsApi.md#getListOfBalancesByAddresses) | **POST** /{platform}/{network}/accounts | Balances Of Addresses
*AccountsApi* | [**getReportByAddress**](docs/AccountsApi.md#getReportByAddress) | **GET** /{platform}/{network}/account/{address}/report | A financial report for an address between a time period. Default timescale is within the last 30 days
*AccountsApi* | [**getTxsByAddress**](docs/AccountsApi.md#getTxsByAddress) | **GET** /{platform}/{network}/account/{address}/txs | Transactions Of Address
*BlocksApi* | [**getBlock**](docs/BlocksApi.md#getBlock) | **GET** /{platform}/{network}/block/{key} | Block By Number/Hash
*BlocksApi* | [**getBlockIdentifier**](docs/BlocksApi.md#getBlockIdentifier) | **GET** /{platform}/{network}/block_identifier/{key} | Block Identifier By Number/Hash
*BlocksApi* | [**getBlockIdentifiers**](docs/BlocksApi.md#getBlockIdentifiers) | **GET** /{platform}/{network}/block_identifiers | Block Identifiers
*NftApi* | [**explorerGetCollection**](docs/NftApi.md#explorerGetCollection) | **GET** /nft/{protocol}/{network}/collection/{id} | 
*NftApi* | [**explorerListAssets**](docs/NftApi.md#explorerListAssets) | **GET** /nft/{protocol}/{network}/assets | 
*NftApi* | [**explorerListCollections**](docs/NftApi.md#explorerListCollections) | **GET** /nft/{protocol}/{network}/collections | 
*NftApi* | [**explorerListEvents**](docs/NftApi.md#explorerListEvents) | **GET** /nft/{protocol}/{network}/events | 
*PlatformsApi* | [**getPlatformEndpoints**](docs/PlatformsApi.md#getPlatformEndpoints) | **GET** /{platform}/{network}/ | Platform Info
*PlatformsApi* | [**getPlatformsList**](docs/PlatformsApi.md#getPlatformsList) | **GET** / | Platforms overview
*SyncApi* | [**currentBlockID**](docs/SyncApi.md#currentBlockID) | **GET** /{platform}/{network}/sync/block_id | Get current block ID
*SyncApi* | [**currentBlockNumber**](docs/SyncApi.md#currentBlockNumber) | **GET** /{platform}/{network}/sync/block_number | Get current block number
*TransactionsApi* | [**feeEstimate**](docs/TransactionsApi.md#feeEstimate) | **GET** /{platform}/{network}/tx/estimate_fee | Get fee estimate
*TransactionsApi* | [**getTx**](docs/TransactionsApi.md#getTx) | **GET** /{platform}/{network}/tx/{id} | Transaction By Hash
*TransactionsApi* | [**getTxByHashAndIndex**](docs/TransactionsApi.md#getTxByHashAndIndex) | **GET** /{platform}/{network}/tx/{id}/{index} | Transaction output by hash and index
*TransactionsApi* | [**getTxConfirmations**](docs/TransactionsApi.md#getTxConfirmations) | **GET** /{platform}/{network}/tx/{id}/confirmations | Transaction confirmations By Hash
*TransactionsApi* | [**getTxs**](docs/TransactionsApi.md#getTxs) | **GET** /{platform}/{network}/txs | Latest transactions of a protocol
*TransactionsApi* | [**txSend**](docs/TransactionsApi.md#txSend) | **POST** /{platform}/{network}/tx/send | Submit a signed transaction


## Documentation for Models

 - [AccountsObj](docs/AccountsObj.md)
 - [AlgorandMeta](docs/AlgorandMeta.md)
 - [Asset](docs/Asset.md)
 - [AssetTrait](docs/AssetTrait.md)
 - [AssetWallet](docs/AssetWallet.md)
 - [Balance](docs/Balance.md)
 - [Block](docs/Block.md)
 - [BlockIdentifier](docs/BlockIdentifier.md)
 - [BlockIdentifierPage](docs/BlockIdentifierPage.md)
 - [Collection](docs/Collection.md)
 - [Contract](docs/Contract.md)
 - [Currency](docs/Currency.md)
 - [Error](docs/Error.md)
 - [Event](docs/Event.md)
 - [FeeEstimate](docs/FeeEstimate.md)
 - [FeeEstimateEstimatedFees](docs/FeeEstimateEstimatedFees.md)
 - [GetCollectionResponse](docs/GetCollectionResponse.md)
 - [ListAssetsResponse](docs/ListAssetsResponse.md)
 - [ListCollectionResponse](docs/ListCollectionResponse.md)
 - [ListEventResponse](docs/ListEventResponse.md)
 - [Meta](docs/Meta.md)
 - [NFTEvent](docs/NFTEvent.md)
 - [NativeCurrency](docs/NativeCurrency.md)
 - [Paging](docs/Paging.md)
 - [PlatformDetail](docs/PlatformDetail.md)
 - [PlatformsOverview](docs/PlatformsOverview.md)
 - [PlatformsOverviewPlatformsInner](docs/PlatformsOverviewPlatformsInner.md)
 - [Report](docs/Report.md)
 - [ReportField](docs/ReportField.md)
 - [ReportFieldMeta](docs/ReportFieldMeta.md)
 - [SignedTx](docs/SignedTx.md)
 - [SmartToken](docs/SmartToken.md)
 - [SmartTokenCurrency](docs/SmartTokenCurrency.md)
 - [Token](docs/Token.md)
 - [TokenCurrency](docs/TokenCurrency.md)
 - [Tx](docs/Tx.md)
 - [TxConfirmation](docs/TxConfirmation.md)
 - [TxMinify](docs/TxMinify.md)
 - [TxOutput](docs/TxOutput.md)
 - [TxPage](docs/TxPage.md)
 - [TxReceipt](docs/TxReceipt.md)


## Documentation for Authorization

Authentication schemes defined for the API:
### apiKeyAuth


- **Type**: API key
- **API key parameter name**: apiKey
- **Location**: URL query string

### bearerAuth


- **Type**: HTTP basic authentication


## Recommendation

It's recommended to create an instance of `ApiClient` per thread in a multithreaded environment to avoid any potential issues.

## Author

support@blockdaemon.com

